entities/credentials/src/proto/credentials.proto

syntax = "proto3";

package proto;

message Authentication {
	oneof value {
		BasicCredentials basic = 1;
		HeaderCredentials header = 2;
		QueryCredentials query = 3;
		PathCredentials path = 4;
		OAuthCredentials oauth = 5;
		MultiHeaderCredentials multiHeader = 6;
	}
}

message BasicCredentials {
	string username = 1;
	string password = 2;
}

message HeaderCredentials {
	string value = 1;
}

message QueryCredentials {
	string value = 1;
}

message PathCredentials {
	string value = 1;
}

message OAuthCredentials {
	string clientId = 1;
	string clientSecret = 2;
	optional string accessToken = 3;
}

message MultiHeaderCredentials {
	map<string, string> values = 1;
}

